<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mini-laboration 2: Realtids-chatt (v. 0.2)</title>
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/chat-client.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<header>
    <h1>Mini-laboration 2: Realtids-chatt (v. 0.2)</h1>
    <nav>
        <button id="loginButton" disabled>Logga in</button>
        <button id="logoutButton" disabled>Logga ut</button>
    </nav>
</header>
<section class="mainview">
    <header>
        <h2>"mainview" header</h2>
    </header>
    <section class="loginview">
        <header>
            <h3>"loginview" header</h3>
        </header>
        <form id="loginForm">
            <fieldset>
                <legend>Ange användarnamn</legend>
                <table>
                    <tr>
                        <td><label for="usernameInput">Namn:</label></td>
                        <td><input type=text id="usernameInput" maxlength="16" name="username" required></td>
                        <td><input type=submit value="Logga in"></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </section>
    <section class="chatview">
        <header>
            <h3>"chatview" header</h3>
        </header>
        <article>
            <form id="messageForm">
                <fieldset>
                    <legend>Chattfönster</legend>
                    <div class="messageview"></div>
                    <div>
                        <table>
                            <tr>
                                <td><label for="messageInput">Meddelande:</label></td>
                                <td><input type=text id="messageInput" name="message" required></td>
                                <td><input type=submit value="Skicka"></td>
                            </tr>
                        </table>
                    </div>
                </fieldset>
            </form>
        </article>
        <aside></aside>
    </section>
</section>
<footer>
    Copyleft 2013 <a href="http://www.gnu.org/copyleft/"><img src="img/copyleft.svg" class="copyleft"
                                                              alt="ALL RIGHTS REVERSED"></a>, Mats Blomdahl
</footer>
</body>
</html>
