<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta charset="utf-8">
    <title>Mini-laboration 2: Realtids-chatt (v. 0.3)</title>
    <link rel="stylesheet" media="all" href="css/notification.css">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script>
        var appVersion = '0.3.0';
    </script>
    <script src="js/notification.js"></script>
    <script>
        new Notification({
            message: 'Testmeddelande 1, med en <a href="#">länk</a>.',
            label: 'Test 1:',
            color: 'red',
            backgroundColor: '#003000',
            removeButton: false,
            timeout: 20000
        });
    </script>
    <script src="js/app-cache.js"></script>
    <script src="js/chat-client.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<header>
    <h1>Mini-laboration 2: Realtids-chatt (v. 0.3)</h1>
    <nav>
        <button id="loginButton" disabled>Logga in</button>
        <button id="logoutButton" disabled>Logga ut</button>
    </nav>
</header>
<section class="mainview">
    <header>
        <h2>"mainview" header</h2>
    </header>
    <section class="notificationview">
        <!-- placeholder -->
    </section>
    <section class="loginview">
        <header>
            <h3>"loginview" header</h3>
        </header>
        <form id="loginForm">
            <fieldset>
                <legend>Ange användarnamn</legend>
                <table>
                    <tr>
                        <td><label for="usernameInput">Namn:</label></td>
                        <td><input type=text id="usernameInput" maxlength="16" name="username" required></td>
                        <td><input type=submit value="Logga in"></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </section>
    <section class="chatview">
        <header>
            <h3>"chatview" header</h3>
        </header>
        <article>
            <form id="messageForm">
                <fieldset>
                    <legend>Chattfönster</legend>
                    <div class="messageview"></div>
                    <div>
                        <table>
                            <tr>
                                <td><label for="messageInput">Meddelande:</label></td>
                                <td><input type=text id="messageInput" name="message" required></td>
                                <td><input type=submit value="Skicka"></td>
                            </tr>
                        </table>
                    </div>
                </fieldset>
            </form>
        </article>
        <aside></aside>
    </section>
</section>
<footer>
    Copyleft 2013 <a href="http://www.gnu.org/copyleft/"><img src="img/copyleft.svg" class="copyleft"
                                                              alt="ALL RIGHTS REVERSED"></a>, Mats Blomdahl
    <div><a href="http://www.w3.org/html/logo/">
        <img src="http://www.w3.org/html/logo/badge/html5-badge-h-semantics-storage.png" width="165" height="64"
             alt="HTML5 Powered with Semantics, and Offline &amp; Storage"
             title="HTML5 Powered with Semantics, and Offline &amp; Storage">
    </a>
    </div>
</footer>
<script>
    function ackNotificationClosed(i) {

        return function() {
            console.debug(new Date() + ': Closed testmeddelande ' + i);
        };
    }

    function ackNotificationRendered(i) {
        return function() {
            console.debug(new Date() + ': Rendered testmeddelande ' + i);
        };
    }

    for (var i = 1, j = 10; ++i <= j; ) {
        new Notification({
            message: 'Testmeddelande ' + i + ', ska kunna stängas av användaren.',
            label: 'Test ' + i + ':',
            removeButton: true,
            timeout: 2000*i,
            onCloseCallback: ackNotificationClosed(i),
            onRenderCallback: ackNotificationRendered(i)
        });
        console.debug(new Date() + ': Scheduled testmeddelande ' + i);
    }
</script>
</body>
</html>
