<!DOCTYPE html>
<html>
<head>
    <title>My First Node.js Web Application</title>
    <!-- jQuery Mobile
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    -->
    <!-- jQuery UI
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    -->
    <!-- jQuery
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    -->
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/script.js"></script>

</head>
<body>
<h1>Hello Node.js!</h1>
</body>
</html>
