<!DOCTYPE html>
<html>
<head lang="sv">
    <meta charset="utf-8">
    <title>Mini-laboration 2: Realtids-chatt (v. 0.1)</title>
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/chat-client.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<header>
    <h1>Mini-laboration 2: Realtids-chatt (v. 0.1)</h1>
    <nav>
        <button id="loginButton" disabled>Logga in</button>
        <button id="logoutButton" disabled>Logga ut</button>
    </nav>
</header>
<section class="mainview">
    <header>
        <h2>"mainview" header</h2>
    </header>
    <section class="loginview">
        <header>
            <h3>"loginview" header</h3>
        </header>
        <form id="loginForm">
            <fieldset>
                <legend>Ange användarnamn</legend>
                <table>
                    <tr>
                        <td><label for="usernameInput">Namn:</label></td>
                        <td><input type=text id="usernameInput" maxlength="16" name="username" required></td>
                        <td><input type=submit value="Logga in"></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </section>
    <section class="chatview">
        <header>
            <h3>"chatview" header</h3>
        </header>
        <article>
            <form id="messageForm">
                <fieldset>
                    <legend>Chattfönster</legend>
                    <div class="messageview">
                        <div data-uuid="aD7jj4z" class="message">
                            <header><h4>Mats Blomdahl skriver: </h4></header>
                            <p data-hash="3ROHTEkfWFvirSPMfUp1Aw==">
                                <time data-hash="3ROHTEkfWFvirSPMfUp1Aw==">22:24:39</time>
                                Testar
                            </p>
                        </div>
                        <div data-uuid="ubcIq15" class="message">
                            <header><h4>Luffy KisseMisse skriver: </h4></header>
                            <p>
                                <time>22:25:17</time>
                                Meo meo meo... Meo.
                            </p>
                        </div>
                        <div data-uuid="aD7jj4z" class="message">
                            <header><h4>Mats Blomdahl skriver: </h4></header>
                            <p data-hash="cZC8H7NLgKhF2x1T4b4i8Q==">
                                <time data-hash="cZC8H7NLgKhF2x1T4b4i8Q==">22:25:45</time>
                                Hej Luffy! Är det dags för en promenad?
                            </p>
                            <p data-hash="KCNeOrhoMoOVXssUgb7xzA==">
                                <time data-hash="KCNeOrhoMoOVXssUgb7xzA==">22:25:48</time>
                                Eller mat?
                            </p>
                            <p data-hash="kyUymU8Bl2jp2F9/CjJfAA==">
                                <time data-hash="kyUymU8Bl2jp2F9/CjJfAA==">22:27:01</time>
                                Som denna konversation illustrerar så organiserar vi meddelanden kronologiskt i första
                                hand och, i andra hand, efter avsändare.
                            </p>
                            <p data-hash="message-siAUWyZ3nwiRyYNIZXjVrA==">
                                <time data-hash="timeStamp-siAUWyZ3nwiRyYNIZXjVrA==">22:28:41</time>
                                För att försäkra oss om att rätt meddelanden visas under rätt användare har varje
                                användare ett unikt användar-ID. För att försäkra oss om att vi inte läser in (eller,
                                ännu värre, skriver ut) samma meddelande mer än 1 gång tilldelar vi varje meddelande ett
                                unikt *hash*.
                            </p>
                        </div>
                        <div data-uuid="ubcIq15" class="message">
                            <header><h4>Luffy KisseMisse skriver: </h4></header>
                            <p>
                                <time>22:30:52</time>
                                Meoo.. Vi måste säga det där om säkerhet också! Den är *lax*, minst sagt. Men det är
                                fritt fram att lägga sig på en högre ambitionsnivå för den som har tid, ork och lust!
                            </p>
                        </div>
                    </div>
                    <div>
                        <table>
                            <tr>
                                <td><label for="messageInput">Meddelande:</label></td>
                                <td><input type=text id="messageInput" name="message" required></td>
                                <td><input type=submit value="Skicka"></td>
                            </tr>
                        </table>
                    </div>
                </fieldset>
            </form>
        </article>
        <aside></aside>
    </section>
</section>
<footer>
    Copyleft 2013 <a href="http://www.gnu.org/copyleft/"><img src="img/copyleft.svg" class="copyleft"
                                                              alt="ALL RIGHTS REVERSED"></a>, Mats Blomdahl
</footer>
</body>
</html>
